version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
      - postgres-service
      - keydb-service
    environment:
      - DATABASE_URL=postgresql://int20test:test@130.162.253.235:5432/int20_test
    restart: unless-stopped

  backend:
    build:
      context: ./real_time_server
      dockerfile: Dockerfile.backend
    ports:
      - "3001:3001"
    volumes:
      - ./real_time_server:/usr/src/real_time_server
      - /usr/src/real_time_server/node_modules
    depends_on:
      - postgres-service
      - keydb-service
    environment:
      - REDIS_URL=redis://keydb-service:6379
    restart: unless-stopped


  postgres-service:
    image: postgres:latest
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: int20
    ports:
      - '5432:5432'

  keydb-service:
    image: eqalpha/keydb
    ports:
      - "6379:6379"
    restart: unless-stopped